@import '../styles/index.less';

.rh-editable-label {
  position: relative;
  display: flex;
  align-items: flex-end;
  max-width: 320px;
  line-height: 1.25;
  .pointer {
    cursor: pointer;
  }
  .label-text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .icon-edit {
    flex: none;
    margin-left: 8px;
    color: @text-color-secondary;
    font-size: 14px;
    cursor: pointer;

    &:hover {
      color: @text-color;
    }
  }

  .popover-panel {
    position: absolute;
    right: 0;
    z-index: 100;
    display: flex;
    height: 34px;
    padding: 4px;
    background-color: #fff;
    border: 1px solid #dadfea;
    border-top: none;
    box-shadow: -1px -1px 4px 0 rgba(0, 0, 0, 0.1);

    &.top {
      top: -34px;
    }

    &.bottom {
      bottom: -34px;
    }

    .icon-box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      font-size: 14px;
      cursor: pointer;

      + .icon-box {
        margin-left: 4px;
      }
    }

    .icon-check-box {
      color: @primary-color;
      background: rgba(24, 144, 255, 0.1);
    }

    .icon-close-box {
      color: #868790;
      background: #eef1f7;
    }
  }
}
