@import '~antd/es/style/themes/default.less';

.PageHeader-box {
  position: relative;
  z-index: 99;
  width: 100%;
  min-height: 43px;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(33, 37, 46, 0.12);
  .page-header-top {
    display: flex;
    justify-content: space-between;
  }
  .page-title {
    color: #21252e;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
  }
  .rightBtnsComp {
    .tab-right-btns {
      position: absolute;
      top: -60px;
      right: 0;

      .ant-btn {
        margin-left: 8px;
      }
    }

    .no-tab-right-btns {
      display: flex;
      align-self: end;
      justify-content: flex-end;

      .ant-btn {
        margin-left: 8px;
      }
    }
  }
}
.ant-page-header {
  // margin-bottom: 16px;
  padding: 4px 24px;
}
.ant-page-header-heading-title {
  font-size: 16px;
}
.ant-page-header-back-button {
  color: @primary-color;
}
.ant-page-header-footer {
  margin-top: 2px;
  margin-bottom: 24px;
}
.hide-back-icon .ant-page-header-back {
  display: none;
}
