@bgColor: #f9f9fb;
@hoverColor: #eee;
.container-editable-tree {
  width: 320px;
  height: 600px;
  overflow-y: auto;
  padding-top: 10px;
  background: @bgColor;
  // border: 1px solid #e8e8e8;
  // box-shadow: 2px 8px 30px 0 rgba(115, 119, 139, 0.2);
  .ant-tree {
    background: transparent;
    .ant-tree-node-content-wrapper {
      position: relative;
    }
  }
  .ant-tree-title {
    img {
      margin-right: 6px;
    }
  }
  .ant-tree-list-holder-inner {
    position: relative;
  }
  .ant-tree-list {
    padding: 16px 0;
    overflow-x: hidden;
  }
  .ant-tree-switcher {
    line-height: 34px;
  }
  .ant-tree-show-line .ant-tree-switcher {
    background: transparent;
    &:hover {
      background-color: @hoverColor !important;
    }
    .ant-tree-switcher-noop:hover {
      background-color: @hoverColor;
    }
  }
  .ant-tree-switcher-noop {
    .ant-tree-switcher-line-icon {
      display: none;
    }
  }
  .ant-tree .ant-tree-treenode {
    display: flex;
    align-items: center;
    height: 36px;
    padding: 0 0 0 16px;
    color: #31415f;
  }

  .ant-tree .ant-tree-treenode:hover {
    background-color: @hoverColor;
  }

  .ant-tree .ant-tree-treenode:hover .tree-leaf .action {
    margin-right: 0;
  }

  .tree-leaf .action {
    position: absolute;
    top: -6px;
    right: 0;
    height: 36px;
    margin-right: -200px;
    padding: 0 10px;
    line-height: 34px;
    background-color: #f7f8fb;
    box-shadow: -2px 0 4px 0 rgba(0, 21, 41, 0.08);
    transition: margin 0.3s ease-in-out;
  }

  .leaf-icon {
    margin-right: 4px;
  }

  .tree-leaf .action .icon {
    margin-right: 5px;
  }

  .tree-leaf .action .icon:nth-last-child(1) {
    margin-right: 0;
  }

  .ant-tree .ant-tree-treenode-selected {
    background-color: #eee;
  }

  .ant-tree-indent-unit {
    width: 8px;
  }

  .ant-tree .ant-tree-node-content-wrapper:hover,
  .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background: none;
  }

  .tree-leaf {
    width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .site-tree-search-value {
    color: #f50;
  }
  .search-tree {
    width: 80%;
    margin-left: 10%;
  }
}
