@import '../styles/index.less';

.rh-search-input {
  &.ant-input-affix-wrapper-borderless {
    padding: 4px 2px;
    border-bottom: 1px solid #d4d9e2 !important;
    box-shadow: none !important;
  }
  &.ant-input-affix-wrapper-focused {
    &.ant-input-affix-wrapper-borderless {
      border-bottom: 2px solid @primary-color !important;
    }
  }
}
