/* stylelint-disable */
@import '../styles/index.less';
@menuPrimaryColor: @primary-color;

.rhSidebarMenu :global(.ant-menu-item) {
  margin: 0;
  padding-left: 20px !important;
}
.rhSidebarMenu :global(.anticon) {
  font-size: 16px;
}
.rhSidebarMenu .externalIcon:global(.anticon),
.collaspsedPopup .externalIcon:global(.anticon) {
  margin-right: 0;
  margin-left: 8px;
  color: #9da5b3;
  font-size: 14px;
}

.collaspsedMenu:global(.ant-menu-item:hover) .externalIcon:global(.anticon) {
  color: @primary-color;
}

.rhSidebarMenu:global(.ant-menu .ant-menu-item),
.rhSidebarMenu:global(.ant-menu > .ant-menu-submenu > .ant-menu-submenu-title),
.collaspsedPopup :global(.ant-menu .ant-menu-item),
.collaspsedPopup :global(.ant-menu .ant-menu-submenu-title),
.rhSidebarMenu
  :global(.ant-menu-submenu-inline)
  .collaspsedMenu:global(.ant-menu-item) {
  height: 40px;
  line-height: 40px;
}

.rhSidebarMenu:global(.ant-menu-inline .ant-menu-item:not(:last-child)),
.rhSidebarMenu:global(.ant-menu-vertical .ant-menu-item:not(:last-child)),
.rhSidebarMenu:global(.ant-menu-inline .ant-menu-item:last-child),
.rhSidebarMenu:global(.ant-menu-vertical .ant-menu-item:last-child),
.collaspsedMenu:global(.ant-menu-item:last-child),
.collaspsedMenu:global(.ant-menu-item:not(:last-child)),
.collaspsedMenuTitle:global(.ant-menu-item:last-child),
.collaspsedMenuTitle:global(.ant-menu-item:not(:last-child)) {
  margin: 0;
}

.rhSidebarMenu:global(.ant-menu-inline .ant-menu-item::after) {
  right: auto;
  left: 0;
  border: none;
  border-left: 4px solid @primary-color;
}

.sideMenuHeader:global(.ant-menu-item.ant-menu-item-selected::after) {
  border: none;
}

.rhSidebarMenu :global(.ant-menu-submenu-inline),
.rhSidebarMenu :global(.ant-menu-submenu-vertical) {
  position: relative;
}

.rhSidebarMenu
  :global(.ant-menu-submenu-inline.ant-menu-submenu-open
    .ant-menu-submenu-title:hover),
.rhSidebarMenu :global(.ant-menu-item:hover),
.rhSidebarMenu :global(.ant-menu-submenu-selected),
.collaspsedMenu:global(.ant-menu-item:hover) {
  color: @primary-color;
  background-color: #f9f9fb;
}

.rhSidebarMenu
  :global(.ant-menu-submenu-vertical .ant-menu-submenu-title:hover),
.rhSidebarMenu :global(.ant-menu-submenu-vertical.ant-menu-submenu-open),
.rhSidebarMenu :global(.ant-menu-submenu-vertical.ant-menu-submenu-active),
.rhSidebarMenu :global(.ant-menu-submenu-vertical:hover) {
  color: #505363;
  background-color: #f2f2f5;
}

.rhSidebarMenu :global(.ant-menu-submenu-open ul.ant-menu-sub) {
  background-color: #fff !important;
}

.rhSidebarMenu
  :global(.ant-menu-submenu-open.ant-menu-submenu-inline
    .ant-menu-submenu-custom-arrow) {
  transform: rotateX(-180deg);
}

.rhSidebarMenu :global(.ant-menu-submenu-inline .ant-menu-submenu-arrow) {
  display: none;
}

.rhSidebarMenu :global(.ant-menu-submenu .ant-menu-submenu-title) {
  padding-right: 0;
}

.rhSidebarMenu
  :global(.ant-menu-submenu
    .ant-menu-submenu-title
    .ant-menu-submenu-custom-arrow) {
  position: absolute;
  top: 30%;
  right: 6px;
  width: 10px;
  margin-right: 10px !important;
  color: #505363;
  transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.rhSidebarMenu :global(.ant-menu-submenu-inline .ant-menu-submenu-title:hover) {
  color: #505363;
}

.rhSidebarMenu
  :global(.ant-menu-submenu-inline.ant-menu-submenu-selected
    .ant-menu-item:not(.ant-menu-item-selected)),
.rhSidebarMenu
  :global(.ant-menu-submenu-inline.ant-menu-submenu-selected
    .ant-menu-submenu-title) {
  background-color: #f9f9fb;
}

.rhSidebarMenu :global(.ant-menu-submenu-inline .ant-menu-submenu-title) {
  margin: 0;
  padding: 0px 0px 0px 20px !important;
}

.rhSidebarMenu :global(.ant-menu-submenu-vertical .ant-menu-submenu-title),
.rhSidebarMenu:global(.ant-menu-vertical) .sideMenuHeader {
  left: 0;
  margin: 0;
  padding: 0 20px !important;
  text-overflow: clip;
}

.rhSidebarMenu
  :global(.ant-menu-submenu-inline.ant-menu-submenu-selected:after),
.rhSidebarMenu
  :global(.ant-menu-submenu-vertical.ant-menu-submenu-selected:after) {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  border-left: 4px solid @primary-color;
  content: '';
}

.sideMenuHeader {
  display: flex;
  align-items: center;
  color: #505363;
  background: #fff;
  border-bottom: 1px solid #ebecef;
}

.sideMenuHeader :global(.anticon) {
  height: 16px;
  line-height: 0px !important;
}

.menuHeaderIcon {
  height: 16px;
  margin-top: 8px !important;
  color: #505363;
  font-size: 16px;
  line-height: 0px !important;
}

.rhSidebarMenu .sideMenuHeaderTitle {
  position: relative;
  border-bottom: 1px solid #ebecef;
  cursor: default;
}

.rhSidebarMenu .sideMenuHeaderTitle:global(.ant-menu-item) {
  height: 48px;
  padding: 0 12px !important;
  line-height: 48px;
}
.rhSidebarMenu .sideMenuHeaderTitle:global(.ant-menu-item .anticon) {
  margin-top: 8px !important;
}

.rhSidebarMenu .sideMenuHeaderTitle :global(.anticon) {
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  width: 32px;
  height: 32px;
  margin-top: 8px;
  margin-right: 11px;
  font-size: 20px;
  border: 1px solid #bbd6fc;
  border-radius: 50%;
}

.rhSidebarMenu .sideMenuHeaderTitle:global(.ant-menu-item-active),
.rhSidebarMenu .sideMenuHeaderTitle:global(.ant-menu-item):hover,
.rhSidebarMenu .sideMenuHeaderTitle:global(.ant-menu-item-selected) {
  color: #505363;
  background-color: #fff;
}

.rhSidebarMenu .sideMenuHeaderTitle:global(.ant-menu-item-selected):after {
  border-left: none;
}

.sideMenuHeaderTitleText {
  font-weight: bold;
  font-size: 16px;
}

.collaspsedPopup:global(.ant-menu-submenu-popup
    .ant-menu-vertical.ant-menu-sub) {
  min-width: 168px;
  margin-left: -3px;
}

.collaspsedPopup:global(.ant-menu-submenu-popup
    .ant-menu-vertical.ant-menu-sub
    .ant-menu-item:first-child) {
  color: #21252e;
  font-weight: 600;
  background-color: #fff;
}

.collaspsedPopup:global(.ant-menu-submenu-popup
    .ant-menu-vertical.ant-menu-sub
    .ant-menu-item) {
  padding-left: 16px !important;
}

.collaspsedMenu {
  height: 40px;
  padding-left: 58px !important;
  line-height: 40px;
  border-bottom: none !important;
}

:global(.ant-menu-submenu-inline) .collaspsedMenuTitle:global(.ant-menu-item) {
  padding-left: 56px !important;
}

:global(.ant-menu-submenu-inline) .collaspsedMenuTitle {
  display: none;
}

.collaspsedMenuTitle {
  color: inherit;
  font-weight: bold;
  font-size: 14px;
  background-color: #fff;
}

.collaspsedMenuTitle:global(.ant-menu-item-selected),
.collaspsedMenuTitle:global(.ant-menu-item-active) {
  background-color: #fff;
}

:global(.ant-menu-submenu-inline) .collaspsedMenu:global(.ant-menu-item) {
  height: 40px;
  padding-left: 58px !important;
  line-height: 40px;
  border-bottom: none !important;
}

.collaspsedMenu:global(.ant-menu-item-selected.ant-menu-item) {
  color: inherit;
  background-color: #f9f9fb;
}

.rhSidebarMenu :global(.ant-menu-submenu-title:hover),
.rhSidebarMenu :global(.ant-menu-item:hover) {
  background-color: #f9f9fb;
}

.rhSidebarMenu .sideMenuHeader:global(.ant-menu-item) {
  height: 32px;
  line-height: 32px;
}

.rhSidebarMenu .sideMenuHeader:global(.ant-menu-item:hover) {
  color: #505363;
  background: #fff;
}

.rhSidebarMenu:global(.ant-menu-inline-collapsed),
.rhSidebarMenu:global(.ant-menu-inline .ant-menu-item),
.rhSidebarMenu:global(.ant-menu-inline .ant-menu-submenu-title) {
  width: 100%;
}

.rhSidebarMenu:gloabl(.ant-menu-vertical .ant-menu-selected::after),
.rhSidebarMenu:gloabl(.ant-menu-vertical .ant-menu-item-selected::after) {
  transform: scaleY(1);
  opacity: 1;
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1),
    opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.rhSidebarMenu:gloabl(.ant-menu-vertical .ant-menu-item::after),
.rhSidebarMenu:gloabl(.ant-menu-vertical-left .ant-menu-item::after),
.rhSidebarMenu:gloabl(.ant-menu-vertical-right .ant-menu-item::after),
.rhSidebarMenu:gloabl(.ant-menu-inline .ant-menu-item::after) {
  right: auto;
  left: 0;
  border-right-width: 4px;
}

:global(.ant-menu-submenu-popup
    .ant-menu-vertical
    .ant-menu-item:not(:last-child)) {
  border-bottom: 1px solid #e5e5e5;
}

:gloabl(.ant-menu-submenu-popup .ant-menu-vertical.ant-menu-sub),
:gloabl(.ant-menu-submenu-popup .ant-menu-vertical-left.ant-menu-sub),
:gloabl(.ant-menu-submenu-popup .ant-menu-vertical-right.ant-menu-sub) {
  min-width: 168px;
}

:global(.rc_rhSidebarbar_selected) {
  color: @primary-color !important;
  background-color: #f2f2f5 !important;
}

.selected:global(.ant-menu-submenu-active),
.selected :global(.ant-menu-submenu-title):hover {
  color: @primary-color !important;
  background-color: #f9f9fb !important;
}

.rhSidebarMenu .selected:global(.ant-menu-submenu-active:before) {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  border-left: 4px solid @primary-color;
  content: '';
}

.rhSidebarMenu .selected::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 10000;
  border-left: 4px solid @primary-color;
  content: '';
}

.submenuContentWrapper {
  display: flex;
}

.submenuContentWrapper .menuIcon {
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  line-height: 40px;
}

.collapsibleIcon {
  position: relative;
  flex: 0 0 auto;
  width: 30px;
}

.menuText {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.subMenuText {
  flex: 1 1 auto;
}
